# maestro

./: README.md  build.gradle  settings.gradle
logs/: app.log.0
src/main/java/com/the/maestro/: AppLogger.java  MaestroApplication.java
src/main/java/com/the/maestro/config/: GitProperties.java  GradleProperties.java  TomcatProperties.java
src/main/java/com/the/maestro/controller/: BusBoyController.java  GitUpdateController.java  GradleController.java  TomcatController.java
src/main/java/com/the/maestro/model/: GitRequest.java  GradleRequest.java
src/main/java/com/the/maestro/service/: GitUpdaterService.java  GradleService.java  TomcatService.java
src/main/java/com/the/maestro/service/impl/: GitUpdaterServiceImpl.java  GradleServiceImpl.java  TomcatServiceImpl.java
src/main/java/com/the/maestro/utils/: CommonUtils.java  ExtractProperties.java  ExtractTomcatProperties.java  RunLocalCommand.java
src/test/java/com/the/maestro/: MaestroApplicationTests.java
src/test/java/com/the/maestro/controller/: GitUpdateControllerTest.java  GitUpdateControllerTestConfig.java
